@import 'fonts';


@tailwind base;
@tailwind components;
@tailwind utilities;

// *** vars ***
$fontFamily: "Monserratcyr";
// $fontFamily: "Raleway"
// $fontFamily: "GTWalsheimProRegular"
$baseFontSize: 16;
$fontSize: toRem(16); // toRem( размер фонта в пикселях)

// *** vars для адаптива ***
$minWidth: 320; // мин ширина экрана ( !!! разобраться  сразмерностью)
$maxWidth: 1920; // макс ширина экрана
$maxWidthContainer: 0; // макс ширина ограничительного контейнера, 0 - нет ограничения
$containerPadding: 300; // отступ контейнера общий  обеих сторон 15+15
$containerWidth: $maxWidthContainer + $containerPadding; // ширина срабатывания первого брейкпоинта
// breakpoints ( !!!! перевести всё в em)
$pc: $containerWidth; // ПК и планшеты в горизонтах
$tablet: 991.98; // Планшеты и телефоны в горизонтах
$mobile: 767.98; // Телефоны L
$mobileSmall: 479.98; // Телефоны S

// Тип адаптива:
// 1 - отзывчивый ( у контейнера нет брейкпоинтов )
// 2 - по брейкпоинтам (у контейнера есть брейкпоинты )
$responsiveType: 1;

//  Обнуление ***************************
//  @import 'base/_reset';


// Colors
// основные цвета
$mainColor: #660000; // основной цвет текста
// Палитры цветов (подключать из файла типа scss/_colors.scss)?
// @import 'scso/base/lors';
// -------------------------- подумать как дарк сдеоать   ????????
$primary: #1ab9ce; //  основной цвет сайта
$secondary: #098494; // доп цвет сайта
$accent: #3309ad; // цвет заголовка, кнопки, ссылок
$inverse: #fff; // цвет для контраста фона и текста

$bg-primary: #821d23;
$bg-secondary: #fff1ca;
$bg-accent: #3309ad;
$bg-inverse: #fff;

$text-primary: #1ab9ce; // цвет шрифта по умолчанию
$text-secondary: #098494;
$text-accent: #3309ad;
$text-inverse: #fff;



// ***  Functions *******************************
// adaptiveValue неполноценный, надо где-то у фрилансера подсмотреть
@mixin adaptiveValue($property, $startSize, $minSize, $type) {
	$addSize: $startSize - $minSize;
	@if $type==1 {
		#{$property}: $startSize + px;
		@media (max-width: #{$maxWidthContainer + px}) {
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
		}
	} @else if $type==2 {
		#{$property}: $startSize + px;
		@media (max-width: #{$maxWidthContainer + px}) {
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
		}
	} @else {
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
	}
}

@function toRem($size) {
	@return calc($size / $baseFontSize) + rem; 
}
// разобраться с преобразованием ширины брейкпоинтов в em https://youtu.be/x91woHXCcyc?t=1528   
// @function toEm($size) {
// 	@return calc($size / $baseFontSize) + em; 
// }

// Адаптивный фонт + пример использования
// $maxWidth: 1280;
@mixin adaptive-font($pcSize, $mobSize){
	$addSize: $pcSize - $mobSize; // 38px - 14px = 24px
	$addMobSize: $addSize + $addSize * 0.7;
	@media(max-width: 767px){
		font-size: calc(#{$mobSize + px} + #{$addMobSize}	* ((100vw - 320px) / #{$maxWidth}));
		// font-size: calc(14px + 24px * 1.7	* ((100vw - 320px) / 1280px));
	}
	@media(min-width: 767px){
		font-size: calc(#{$mobSize + px} + #{$addSize}	* (100vw / #{$maxWidth}));
	}
}
.text-responsive {
	// font-size: calc(19px + 19 * 1.7	* ((100vw - 320px) / 1280));
	@include adaptive-font(36, 18);
}



// Ограничительный контейнер ===========================
// (i) Стили будут применяться для всех классов, содержащих __container (home__container, main__container etc)
@if ($responsiveType == 1) {
	// Отзывчивый
	[class*="__container"] {
		@if ($maxWidthContainer>0) {
			max-width: toRem($containerWidth);
			margin: 0 auto;
		}
		@if ($containerPadding>0) {
			@if ($maxWidthContainer>0) {
				padding: 0 toRem(calc($containerPadding / 2));
			}
			 @else {
				@include adaptiveValue("padding-left", calc($containerPadding / 2), 15, 0);
				@include adaptiveValue("padding-right", calc($containerPadding / 2), 15, 0);
			 }
		}
	}
} @else {
	// по брейкпоинтам
	[class*="__container"] {
		margin: 0 auto;
		@if ($maxWidthContainer>0) {
			max-width: toRem($containerWidth);
		} @else {
			@if ($containerPadding>0) {
				padding: 0 toRem(calc($containerPadding / 2));
			}
		}
		@media (max-width: $pc + px) {
			max-width: toRem(970);
		}
		@media (max-width: $tablet + px) {
			max-width: toRem(750);
		}
		@media (max-width: $mobile + px) {
			max-width: none;
			@if ($containerPadding>0 and $maxWidthContainer>0) {
				padding: 0 toRem(calc($containerPadding / 2));
				
			}
		}
	}
}

// *** from freelancer-it https://www.youtube.com/watch?v=XbnAKjjlgc4 
//  17:10 задаем брейкпоинты
// .container {
// 	max-width: 1200px;
// 	margin: 0 auto;
// 	padding: 0 15px;
// }

// @media (max-width:1200px) {
// 	.container {
// 		min-width: 970px;
// 	}
// }

// @media (max-width:992px) {
// 	.container {
// 		min-width: 750px;
// 	}
// }

// @media (max-width:762px) {
// 	.container {
// 		min-width: none;
// 	}
// }
// *** end from freelancer-it  https://www.youtube.com/watch?v=XbnAKjjlgc4 

* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	color: $mainColor;
	// background-color: #0ff;
	background-color: $bg-primary;
	font-size: 12px;
	// ###  я поставил, посмотреть, как правильно в первой части, гд шапка делается
	font-family: $fontFamily;
	ul {
		list-style: none;
		padding: 0;
	}
	a {
		text-decoration: none;
	}
	// ### END  я поставил, посмотреть, как правильно в первой части, гд шапка делается
	&._lock {
		overflow: hidden;
	}
}
.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

// ОСНОВНАЯ СЕТКА от фронтендера ********************************************************************
// ._container {
// 	max-width: $maxWidthContainer + px;
// 	margin: 0 auto;
// 	@media (max-width: $md1+px) {
// 		max-width: 970px;
// 	}
// 	@media (max-width: $md2+px) {
// 		max-width: 750px;
// 	}
// 	@media (max-width: $md3+px) {
// 		max-width: none;
// 		padding: 0 10px;
// 	}
// }

// ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ от фронтендера
// @import "forms";
// @import "ui";

// ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ ГОТОВЫХ СТРАНИЦ И ЭЛЕМЕНТОВ от фронтендера
// @import "datepicker";
// @import "popup";
// @import "header";
// @import "footer";

// ОСНОВНОЙ БЛОК **********************************************************************
// ВЫНЕСТИ в отдельный файл ???
.page {
	padding: 160px 0 0 0;
	flex: 1 1 auto;
	&__container {
		display: flex;
	}
	&__side {
		flex: 0 0 260px;
	}
	&__menu { }
	&__content {
		flex: 1 1 auto;
		padding: 0 0 0 30px;
	}
}

// end ОСНОВНОЙ БЛОК **********************************************************************

.header {
	&__container {
		min-height: toRem(200);
		display: grid;
		grid-template-columns: toRem(200) 1fr toRem(80);
		align-items: center;
		gap: toRem(30);
	 }
	&__logo { }
	&__menu { }
}
.menu {
	&__list {
		display: flex;
		flex-wrap: wrap;
		row-gap: toRem(3);
		column-gap: toRem(20);
	 }
	&__item { }
	&__link {
		font-weight: bold;
		font-size: 16px;
		line-height: 1.33;
		color: #fff;
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	 }
}

.home { 
	&__container {
		background: $bg-secondary;
		width: 80%;
		margin: 0 auto;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-around;
		column-gap: toRem(30);
		@media screen and (max-width: 767px) {
			flex-wrap: wrap;
			
		}
	}
	&__block { 
		flex: 1 1 auto;
	}
}
.block {
	&__title {
		font-weight: bold;
		font-size: 22px;
		@include adaptiveValue("font-size", 22, 16, 0);
		line-height: 1.2;
		padding: toRem(20) 0;
	 }
	&__text {
		font-size: 16px;
		@include adaptiveValue("font-size", 16, 14, 0);
	 }
}

.footer {
	&__container {
		background: $bg-primary;
		color: #000;
		font-size: 14px;
		width: 80%;
		min-height: toRem(40);
		margin: 0 auto;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-items: center;
		column-gap: toRem(30);
		@media screen and (max-width: 767px) {
			flex-wrap: wrap;
			
		}
	}
	&__block { 
		flex: 1 1 auto;
	}
}

